src/index.pug
extends pug/base

prepend vars
  //-
  - title = 'Homepage'

append vars
  //-

block content
  include pug/main-slider.pug
  +main-slider()
  section.section.section-hiring
    #section-hiring
    .container
      .section-hiring__detail(data-scrollspy="animate__fadeInLeft")
        h2.color-secondary We’re hiring nurses
        p Here at Colten Care, we understand that being a Nurse is more than just a job to you. It’s a natural calling to care, and a passion to make a difference in other people’s lives. That’s why we’re committed to supporting our Nurses in every step of their careers.  
        p When you become a Colten Care Nurse, we’ll work hard to give you every opportunity to learn and develop new skills. You’ll have the chance to explore specialisms in long-term conditions and grow your career within a family-run organisation that truly cares about it’s staff, as well as its residents. 
        p But that’s not all! Working for Colten Care offers you a superb range of benefits too.

      ul.features(data-scrollspy="animate__fadeInRight")
        li.feature
          +svg('checkmark').feature__icon
          span Up To £?? per annum
        li.feature
          +svg('checkmark').feature__icon
          span £2,000 welcome bonus
        li.feature
          +svg('checkmark').feature__icon
          span Paid NMC PIN renewal
        li.feature
          +svg('checkmark').feature__icon
          span Refer a friend bonus
        li.feature
          +svg('checkmark').feature__icon
          span Regular clinical skills updates

  section.section.section-choose-us
    .container
      h2(data-scrollspy="animate__fadeInDown") Why choose us?
      p.section-detail(data-scrollspy="animate__fadeInUp") Why do people choose Colten Care? It could be about the culture and environment, or perhaps its about career progression, remuneration, rewards, or achieving a ‘feel good’ factor - whatever inspires you to join us, we offer plenty of reasons to choose Colten Care.

      .card-list(data-scrollspy="animate__fadeInLeft")
        .card
          .card__inner
            h3 A Warm welcome
            p It’s not just our residents and their families who receive a warm welcome at Colten Care, everyone does - including you! From your first day we will look after you, so you’ll feel comfortable and valued as a new member of a friendly team.  
        .card
          .card__inner
            h3 Our care homes
            p Each of our homes has a distinct character and feel, but is also beautifully appointed, and offers company, companionship and comfort. The moment you step into a Colten Care home you’ll be met with an atmosphere of warmth and friendliness.
        .card
          .card__inner
            h3 Our promise
            p Our collective promise, ‘Cherishing You’, is a reassuring commitment not only to our residents, but to our team too. We value everything you do, and we are committed to supporting your development and providing you with an exciting and rewarding career.
      
      .motto.color-inverse-transparent(data-scrollspy="animate__fadeInUp") It’s more than a profession

  section.section.section-values
    .container 
      h2.h2-values(data-scrollspy="animate__fadeInDown") OUR VALUES
      p.values(data-scrollspy="animate__fadeInUp") Our collective Promise, ‘Cherishing You’, is a reassuring commitment each team member makes to each resident. We can only achieve it by embedding and living our Values every single day. We distilled and identified these ideas at a large team conference ahead of extensive conversations across the entire Colten Care community. Our Promise and Values now guide all of us from the very heart of our business.
      ul.value-list(data-scrollspy="animate__fadeInLeft")
        li.pink Friendly 
        li.green Kind
        li.orange Individual
        li.light-blue Reassuring
        li.purple Honest
  section.section.section-form.section-primary#form
    .section-form__inner.container
      div(data-scrollspy="animate__fadeInDown")
        h2 Are you ready for more?
        h3 Take the next step in your career, and join Colten Care today!
        p Enter your details below and we’ll be in touch.

      form(action="" method="post" data-scrollspy="animate__fadeInUp").form-cv
        .form-input
          input(type="text" name="name" placeholder="Name").input
        .form-input
          input(type="tel" name="phone" placeholder="Phone").input
        .form-input
          input(type="email" name="email" placeholder="Email").input
        input(type="file" name="upload").input-upload#upload
        label(for="upload").label-upload
           h4.label-subtitle OPTIONAL. No CV? No Problem
           h4.label-title Upload your CV HERE
        .checkbox
          input(type="checkbox" name="data-permission")#checkbox.input-checkbox
          label(for="checkbox") I acknowledge and give permission for my data to be held by Colten Care and WeLove9am in accordance with the <a href="#">General Data Protection Regulation</a>.
        button(type="submit" value="apply now" name="submit").button-secondary Apply now
      img(src="img/logo-white.svg" alt="colten care logo" data-scrollspy="animate__fadeInUp").logo-white
      .copyright(data-scrollspy="animate__fadeInUp")
        | All Rights Reserved. &copy;WeLove9am 2021

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Homepage">
		<title>Homepage</title><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#004480">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1621531476592">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header" id="header">
				<div class="header__inner">
					<div>
						<button class="button default-button" data-scrollspy="animate__fadeInLeft">
							<svg>
								<use xlink:href="img/sprites.svg#map-pin"></use>
							</svg><span>New forest</span>
						</button>
					</div>
					<div class="header__logo"><img class="logo" src="img/logo.svg" alt="colten care logo" width="72" height="98" data-scrollspy="animate__fadeInDown"></div>
					<div class="header__apply">
						<button class="button button-primary" data-scrollto="#form" data-scrollspy="animate__fadeInRight">Apply now</button>
					</div>
				</div>
			</header>
						<div class="slider">
							<div class="slider__list"><img class="is-active" src="img/01.jpeg" alt="a uniform"><img src="img/02.jpeg" alt="a day job"><img src="img/03.jpeg" alt="a routine"><img src="img/04.jpeg" alt="a possibility"></div>
							<div class="slider__content">
								<h1 data-scrollspy="animate__fadeInUp">Nursing at Colten care</h1>
								<h2 class="color-inverse-transparent" data-scrollspy="animate__fadeInUp">It's more than <span class="slider__text"><span class="is-active">a uniform</span><span>a day job</span><span>a routine</span><span>a possibility</span></span></h2>
								<h3 data-scrollspy="animate__fadeInUp">Join our award-winning nursing team in THE NEW FOREST AREA</h3>
								<h4 data-scrollspy="animate__fadeInUp">Join the #ColtenCollective</h4>
								<div class="slider__actions">
									<button class="button button-primary button-apply" data-scrollto="#form" id="apply">Apply Now</button>
									<button class="button button-ghost button-request" data-scrollto="#form">Request a call back</button>
								</div>
								<button class="button-section-scroll" data-scrollto="#section-hiring">
									<svg>
										<use xlink:href="img/sprites.svg#down-arrow"></use>
									</svg>
								</button>
							</div>
						</div>
			<section class="section section-hiring">
				<div id="section-hiring"></div>
				<div class="container">
					<div class="section-hiring__detail" data-scrollspy="animate__fadeInLeft">
						<h2 class="color-secondary">We’re hiring nurses</h2>
						<p>Here at Colten Care, we understand that being a Nurse is more than just a job to you. It’s a natural calling to care, and a passion to make a difference in other people’s lives. That’s why we’re committed to supporting our Nurses in every step of their careers.  </p>
						<p>When you become a Colten Care Nurse, we’ll work hard to give you every opportunity to learn and develop new skills. You’ll have the chance to explore specialisms in long-term conditions and grow your career within a family-run organisation that truly cares about it’s staff, as well as its residents. </p>
						<p>But that’s not all! Working for Colten Care offers you a superb range of benefits too.</p>
					</div>
					<ul class="features" data-scrollspy="animate__fadeInRight">
						<li class="feature">
							<svg class="feature__icon">
								<use xlink:href="img/sprites.svg#checkmark"></use>
							</svg><span>Up To £?? per annum</span>
						</li>
						<li class="feature">
							<svg class="feature__icon">
								<use xlink:href="img/sprites.svg#checkmark"></use>
							</svg><span>£2,000 welcome bonus</span>
						</li>
						<li class="feature">
							<svg class="feature__icon">
								<use xlink:href="img/sprites.svg#checkmark"></use>
							</svg><span>Paid NMC PIN renewal</span>
						</li>
						<li class="feature">
							<svg class="feature__icon">
								<use xlink:href="img/sprites.svg#checkmark"></use>
							</svg><span>Refer a friend bonus</span>
						</li>
						<li class="feature">
							<svg class="feature__icon">
								<use xlink:href="img/sprites.svg#checkmark"></use>
							</svg><span>Regular clinical skills updates</span>
						</li>
					</ul>
				</div>
			</section>
			<section class="section section-choose-us">
				<div class="container">
					<h2 data-scrollspy="animate__fadeInDown">Why choose us?</h2>
					<p class="section-detail" data-scrollspy="animate__fadeInUp">Why do people choose Colten Care? It could be about the culture and environment, or perhaps its about career progression, remuneration, rewards, or achieving a ‘feel good’ factor - whatever inspires you to join us, we offer plenty of reasons to choose Colten Care.</p>
					<div class="card-list" data-scrollspy="animate__fadeInLeft">
						<div class="card">
							<div class="card__inner">
								<h3>A Warm welcome</h3>
								<p>It’s not just our residents and their families who receive a warm welcome at Colten Care, everyone does - including you! From your first day we will look after you, so you’ll feel comfortable and valued as a new member of a friendly team.  </p>
							</div>
						</div>
						<div class="card">
							<div class="card__inner">
								<h3>Our care homes</h3>
								<p>Each of our homes has a distinct character and feel, but is also beautifully appointed, and offers company, companionship and comfort. The moment you step into a Colten Care home you’ll be met with an atmosphere of warmth and friendliness.</p>
							</div>
						</div>
						<div class="card">
							<div class="card__inner">
								<h3>Our promise</h3>
								<p>Our collective promise, ‘Cherishing You’, is a reassuring commitment not only to our residents, but to our team too. We value everything you do, and we are committed to supporting your development and providing you with an exciting and rewarding career.</p>
							</div>
						</div>
					</div>
					<div class="motto color-inverse-transparent" data-scrollspy="animate__fadeInUp">It’s more than a profession</div>
				</div>
			</section>
			<section class="section section-values">
				<div class="container"> 
					<h2 class="h2-values" data-scrollspy="animate__fadeInDown">OUR VALUES</h2>
					<p class="values" data-scrollspy="animate__fadeInUp">Our collective Promise, ‘Cherishing You’, is a reassuring commitment each team member makes to each resident. We can only achieve it by embedding and living our Values every single day. We distilled and identified these ideas at a large team conference ahead of extensive conversations across the entire Colten Care community. Our Promise and Values now guide all of us from the very heart of our business.</p>
					<ul class="value-list" data-scrollspy="animate__fadeInLeft">
						<li class="pink">Friendly </li>
						<li class="green">Kind</li>
						<li class="orange">Individual</li>
						<li class="light-blue">Reassuring</li>
						<li class="purple">Honest</li>
					</ul>
				</div>
			</section>
			<section class="section section-form section-primary" id="form">
				<div class="section-form__inner container">
					<div data-scrollspy="animate__fadeInDown">
						<h2>Are you ready for more?</h2>
						<h3>Take the next step in your career, and join Colten Care today!</h3>
						<p>Enter your details below and we’ll be in touch.</p>
					</div>
					<form class="form-cv" action="" method="post" data-scrollspy="animate__fadeInUp">
						<div class="form-input">
							<input class="input" type="text" name="name" placeholder="Name">
						</div>
						<div class="form-input">
							<input class="input" type="tel" name="phone" placeholder="Phone">
						</div>
						<div class="form-input">
							<input class="input" type="email" name="email" placeholder="Email">
						</div>
						<input class="input-upload" type="file" name="upload" id="upload">
						<label class="label-upload" for="upload">
							<h4 class="label-subtitle">OPTIONAL. No CV? No Problem</h4>
							<h4 class="label-title">Upload your CV HERE</h4>
						</label>
						<div class="checkbox">
							<input class="input-checkbox" type="checkbox" name="data-permission" id="checkbox">
							<label for="checkbox">I acknowledge and give permission for my data to be held by Colten Care and WeLove9am in accordance with the <a href="#">General Data Protection Regulation</a>.</label>
						</div>
						<button class="button-secondary" type="submit" value="apply now" name="submit">Apply now</button>
					</form><img class="logo-white" src="img/logo-white.svg" alt="colten care logo" data-scrollspy="animate__fadeInUp">
					<div class="copyright" data-scrollspy="animate__fadeInUp">All Rights Reserved. &copy;WeLove9am 2021</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner"> </div>
				</div>
			</footer>
		</div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="js/main.js?v=1621531476592"></script>
	</body>
</html>
